1580222158051	Delete element
1580222171146	Delete element
1580222256970	Delete element
1580222259966	Delete element
1580222284915	Delete element
1580222354734	Copy package
1580222362745	Delete element
1580234829339	Delete element
1580388499701	Rename type 'Teste'
1580391778225	Rename type 'Teste'
1580405324964	Rename type 'Teste'
1580407463819	Rename local variable 'refere'
1580481780636	Rename type 'Teste'
1580498765065	Rename type 'Teste'
1580498850989	Rename type 'Teste'
1580498869767	Delete element
1580498874574	Copy compilation unit
1580498882163	Delete element
1580498890242	Copy compilation unit
