#MyEclipse Usage Data
#Fri Feb 21 18:15:55 BRT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.jdt.ui.PackageExplorer=16
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=3
misc/timestamp=21/02/2020 21\:15\:55
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=39
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.ui.JavadocView=12
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-580922622
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=114
misc/count=12
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
devstyle/state/workbenchColor/Dark_Green=1
misc/locale=pt_BR
view/org.eclipse.egit.ui.StagingView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=56
misc/period=18713048
view/org.eclipse.help.ui.HelpView=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup.workspace=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=12
